|RECORD=BOM|VERSION=2|FILENAME=C:\Users\DARAGHKEARNEY-STUDEN\OneDrive - Atlantic TU\Electronic Design Automation\Exercise 4\Design 4 - Surface Mount Board\Design 4 - Surface Mount Board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.03.2025|TIME=11:11:54|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=83!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=83!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Cap Pol2|DESIGNITEMID=Cap Pol2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Polarized Capacitor (Axial)|USERCOMMENTS=100uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100pF,100uF,"Polarized Capacitor (Axial)"|COMPONENTPARAMETERS=Comment=100uF,"Component Kind=Standard","Description=Polarized Capacitor (Axial)",Footprint=SM_RADIAL_6.3BMM,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Cap Pol2","PackageDescription=Polarized Capacitor; 2 Leads",PackageReference=POLAR0.8,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Cap Pol",Simulation=CAP,Value=100pF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Diode 1N4001|DESIGNITEMID=Diode 1N4001|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=1 Amp General Purpose Rectifier|USERCOMMENTS=1N4001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 Amp General Purpose Rectifier",1N4001|COMPONENTPARAMETERS=Code_JEDEC=DO-204-AL,Comment=1N4001,"Component Kind=Standard","ComponentLink1Description=Manufacturer Link",ComponentLink1URL=http://www.fairchildsemi.com/,ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.fairchildsemi.com/ds/1N%2F1N4001.pdf,DatasheetVersion=1998,"Description=1 Amp General Purpose Rectifier",Footprint=SOD-123,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Diode 1N4001","PackageDescription=Diode, Axial; Body 5.2 x 2.7 mm (LxDia. max), Lead Dia. 0.86 mm (max)",PackageReference=DO-41,PackageVersion=Aug-1999,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=1N4001",Simulation=1N4001|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=BMPL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BMPL,"Header, 2-Pin"|COMPONENTPARAMETERS=Comment=BMPL,"Component Kind=Standard","Description=Header, 2-Pin","Footprint=2 PIN HEADER","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=MOTOR R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin","MOTOR R"|COMPONENTPARAMETERS="Comment=MOTOR R","Component Kind=Standard","Description=Header, 2-Pin","Footprint=2 PIN HEADER","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=BATT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BATT,"Header, 2-Pin"|COMPONENTPARAMETERS=Comment=BATT,"Component Kind=Standard","Description=Header, 2-Pin","Footprint=2 PIN HEADER","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=MOTOR L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header, 2-Pin","MOTOR L"|COMPONENTPARAMETERS="Comment=MOTOR L","Component Kind=Standard","Description=Header, 2-Pin","Footprint=2 PIN HEADER","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Connectors.IntLib\Header 2|DESIGNITEMID=Header 2|ITEMSOURCE=Miscellaneous Connectors.IntLib|STATUS=Unknown|DESCRIPTION=Header, 2-Pin|USERCOMMENTS=BMPR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BMPR,"Header, 2-Pin"|COMPONENTPARAMETERS=Comment=BMPR,"Component Kind=Standard","Description=Header, 2-Pin","Footprint=2 PIN HEADER","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Connectors.IntLib","Library Reference=Header 2",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Connector",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\LED0|DESIGNITEMID=LED0|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Typical INFRARED GaAs LED|USERCOMMENTS=LED0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED0,"Typical INFRARED GaAs LED"|COMPONENTPARAMETERS=Comment=LED0,"Component Kind=Standard","Description=Typical INFRARED GaAs LED",Footprint=LED_0603,"Ibis Model=",LatestRevisionDate=08-Jul-2005,"LatestRevisionNote=Mech Layer 1 removed.","Library Name=Miscellaneous Devices.IntLib","Library Reference=LED0","PackageDescription=LED; 2 Leads",PackageReference=LED-0,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=LED0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,1K,Resistor|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=Resistor,Footprint=1210,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,1K,Resistor|COMPONENTPARAMETERS=Comment=10K,"Component Kind=Standard",Description=Resistor,Footprint=1210,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\Res2|DESIGNITEMID=Res2|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=330R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,330R,Resistor|COMPONENTPARAMETERS=Comment=330R,"Component Kind=Standard",Description=Resistor,Footprint=1210,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=Res2","PackageDescription=Axial Device, Thru-Hole; 2 Leads; 0.4 in Pin Spacing",PackageReference=AXIAL-0.4,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=Res",Simulation=RESISTOR,Value=1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\SW-SPST|DESIGNITEMID=SW-SPST|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Single-Pole, Single-Throw Switch|USERCOMMENTS=SW-SPST|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Single-Pole, Single-Throw Switch",SW-SPST|COMPONENTPARAMETERS=Comment=SW-SPST,"Component Kind=Standard","Description=Single-Pole, Single-Throw Switch","Footprint=2 PIN HEADER","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=SW-SPST","PackageDescription=Switch; 2 Leads",PackageReference=SPST-2,PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\Atmega 168|DESIGNITEMID=Atmega 168|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=328|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,328|COMPONENTPARAMETERS=Comment=328,"Component Kind=Standard",Description=,Footprint=TSQFP50P700X700X120-32N,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=Atmega 168",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\L293DL|DESIGNITEMID=L293DL|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=L293DL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,L293DL|COMPONENTPARAMETERS=Comment=L293DL,"Component Kind=Standard",Description=,Footprint=L293,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=L293DL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous Devices.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Miscellaneous Devices.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=XTAL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Crystal Oscillator",XTAL|COMPONENTPARAMETERS=Comment=XTAL,"Component Kind=Standard","Description=Crystal Oscillator","Footprint=Crystal Oscilator","Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous Devices.IntLib","Library Reference=XTAL","PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=XTAL|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6F9B8B63-6B6D-4230-AED5-E76B7769B011\E5AF794B-0729-48A3-BA49-E11891692971|DESIGNITEMID=CMP-06035-050511-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 4.0pF, C0G, 30ppm/°C, 0.25pF, 100V|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM0335C2A4R0CA01D|CIIVAID=10521513|SUPPLIER=Farnell|SUPPLIERPARTNO=2998894|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap 4.0PF 100VDC C0G 0.25PF SMD 0201 Paper Tape|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=doz1uo6nr9g2G8ujm-btyxNg-MgljYIafuLxWF1XLTFJIkr7fJg2SfJPfxXk-DiemTcn0Aox725YTpc97v2XYa83wulXPHy92PA55r6uBr5HowtbP2I30H488KmQmurZVctI_-yrJpjNt94TdK33nkDo1NwD8fEfuHA8ZqH1A5FAZ_DUT3Q1Ubda4lqYufEMCS3Z7VcWhE5bn713uYhxEpubVxP_JcfqifAxIViWq8RumRN42SdY4OZuZvD8MNqnIiYl8x4|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3706940?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/18699/partnumbering-e-01-18699398.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/18699/partnumbering-e-01-18699397.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/18699/partnumbering-e-01-18699399.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45738.4138888889|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.00235311343052564|Q1=15000|L1=GB|OCP1=0.0018
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM0335C2A4R0CA01D|CIIVAID=10521513|SUPPLIER=Digikey|SUPPLIERPARTNO=490-7248-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap 4.0PF 100VDC C0G 0.25PF SMD 0201 Paper Tape|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=8Z_EAn-QY5s3wtgHSRd9IXvEaz1TBymiFBBf_JiTKn-ehzL9G6A03GdqDFbhTOlTB9mPkU3kc-GcutLrxIkLfqNH6VZnoNXwmss6jbzCkz3KAH8v-9aidWMB8-ublLRxyebdFWirR9ag5iO3TE9I07230PcUNbgPXwg45BARDSJs5JpUMVcqoMkmHIv2-bAIrERj5PXiX5NxD57Z5arnjmvdrJ6U3iMkcEKMoS_6BKtdKYr1DevP0jzfP3L-eo-PtRTlJQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3706940?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/18699/partnumbering-e-01-18699398.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/18699/partnumbering-e-01-18699397.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/18699/partnumbering-e-01-18699399.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45737.5364699074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=1|P1=0.00215|Q1=60000|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM0335C2A4R0CA01D|CIIVAID=10521513|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GRM0335C2A4R0CA1D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap 4.0PF 100VDC C0G 0.25PF SMD 0201 Paper Tape|RANK=3|AVAILABLEQUANTITY=9128|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=3-x797WXnoodffNkeubeMtR9bAlyZPh8YOH0i1bpHXkUlByguYEZrC8N3Uw0Ht1RZeBo_eZwqFmgC7pORnqN1tpgfQS4Mylje30Ve6pbTN5s3_DG9QOLbPhngTU9CM6ujvhkCINnrN15Tmp7IYs-uN2PMuQ_x0vKkUOqXlopj7_cwgMrT-wKExpTNM9D6fzfKBG-FEaMQ-ljjgzzuqpj8dcwFQw6Cw2EWhwt0fPzPD2-LipYhv5MfuRTF4usr8uWdIuJoTQU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3706940?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/18699/partnumbering-e-01-18699398.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/18699/partnumbering-e-01-18699397.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/18699/partnumbering-e-01-18699399.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45737.8314814815|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.02|Q2=10|L2=US|P3=0.02|Q3=50|L3=US|P4=0.012|Q4=100|L4=US|P5=0.007|Q5=1000|L5=US|P6=0.004|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM0335C2A4R0CA01D|CIIVAID=10521513|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=GRM0335C2A4R0CA01D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap 4.0PF 100VDC C0G 0.25PF SMD 0201 Paper Tape|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ugbk1bRm1RhLIneP-qObpdr7UKV6PL6AG0vZRWnU8XVjLJRWXPWLKLA2rlv_Kt8eo2_EpFr4b5aS_q14T5f9UYw4quaYjJsbzykzp-7lD87H-4QLp82buBkRC_DVqhuF9KiqCeR7NkO3dZV-YVlYJlFInqmjKWrPDvCQg1T_U3V8_98aApri62Ltp3VpZs6ZILb_Uyjs7LFgy5l3AyWsXQQSkf1JCAjU93_seLD-wQpgGho154Aj-HYdw3cUKBtQADfjeb4VUQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3706940?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/18699/partnumbering-e-01-18699398.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/18699/partnumbering-e-01-18699397.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/18699/partnumbering-e-01-18699399.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45737.624537037|LASTUPDATED=Updated 3 days ago|PRICECOUNT=3|P1=0.0017|Q1=15000|L1=US|P2=0.0016|Q2=30000|L2=US|P3=0.0015|Q3=300000|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata¦?????????¦RF MONOLITHIC¦RF MONOLITHICS (VA)¦muRata(??)¦MURATA??¦muRata????¦MURATA/??¦??(Murata)¦??|MANUFACTURERPARTNO=GRM0335C2A4R0CA01D|CIIVAID=10521513|SUPPLIER=Avnet|SUPPLIERPARTNO=GRM0335C2A4R0CA01D|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Cap 4.0PF 100VDC C0G 0.25PF SMD 0201 Paper Tape|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ImGc9wmMz26TP6HfXM0Oo9KtKoSxCUroC3JepcqrUWcPmFg3sHHE27tpuXH9Moy9unPVtyzudwT8Vfb4-ka_RW4bI7Q7ylaDofeDfG6EZuf7bVgmwtEB-3Zwdre6ETTh1JDXpuzUDJ4uokrLxLqurcnlbyJuPTrP8Vyd_9zyNW-tOJZYuGfMw1ufMj5cjAAN4L-BpeMO1M9guxZt7rsuqD3FTW4vxXGA9LfM2H7-MwkSw5CZqfn7bIUaI1slmJhc67GI8HFk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3706940?src-supplier=Farnell|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/18699/partnumbering-e-01-18699398.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/18699/partnumbering-e-01-18699397.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/18699/partnumbering-e-01-18699399.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45738.2715625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.00139|Q1=15000|L1=US|P2=0.00136|Q2=30000|L2=US|P3=0.00133|Q3=60000|L3=US|P4=0.0013|Q4=90000|L4=US|P5=0.00127|Q5=120000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=ACB0CBE9-C8BF-409C-8A69-49F00A5DF6D4\D8403810-6B9D-4736-BD63-B4BEE6111D71|DESIGNITEMID=CMP-0244-00216-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Positive Voltage Regulator, 3-Pin DPAK, Tape and Reel|USERCOMMENTS=L7805CDT-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=L7805CDT-TR|CIIVAID=1494150|SUPPLIER=Newark|SUPPLIERPARTNO=27AC8217|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=L7805 Series 1.5 A 5 V SMT Three Terminal Voltage Regulator - DPAK|RANK=3|AVAILABLEQUANTITY=35000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=sMiSG5A946MXWYdvDu2c3PXjs8dam6gciLKu8ztrVsPR-GZnlX2IkjzAvt9v2f1yNMFxB0pFvm8x51xbNTNjRpputNW3uAuK2MGWV2GCZ3jR-fBDJCIECdXUjXykhBvC0hO9dk36ugwJkQxVPcFdkiV-2pXMwYPEh0fWmCyqqeGFCULXrntrsFbVClmH-ub2TOuXhK_jyP002R0eHgfixeIZ4IQBUlRjHNrS4s0zVPcXyOd6zb75198yrUHkMUoxv-ib1g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2321186?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/2042/cd00000444-2042784.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2042/cd00000444-2042783.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2042/cd00000444-2042785.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4882/cd00000444-4882231.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16357/cd00000444-16357893.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45739.6438888889|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.228|Q1=2500|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=L7805CDT-TR|CIIVAID=1494150|SUPPLIER=Farnell|SUPPLIERPARTNO=2849717|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=L7805 Series 1.5 A 5 V SMT Three Terminal Voltage Regulator - DPAK|RANK=3|AVAILABLEQUANTITY=9661|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=jZstB7CjOpfuY9sFabgoaSLxeUL1J_2wA9mIIzXyHM1vFuawQkjynmZ687nNKulc6LrHuk2l5iwQqRbRy_twKrnuJFquIsaJprhbB2_ckf59-wXE2CQgbuxwGNzHWuNPiUFPIf4DVRpw9HpZBkp8zSmFaRbhSQYYo2HZL3c5wvfXA9Cro6YsXMEKORi_GolVjc6d893zFZKvdDfrJA_JsbgWqQRCBGL7hz4qHioeJnGyWfUqA0BBOF48hXc0xpGbMkb2|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2321186?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/2042/cd00000444-2042784.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2042/cd00000444-2042783.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2042/cd00000444-2042785.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4882/cd00000444-4882231.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16357/cd00000444-16357893.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45738.4138888889|LASTUPDATED=Updated 2 days ago|PRICECOUNT=7|P1=0.980463929385682|Q1=1|L1=GB|OCP1=0.75|P2=0.637955196720284|Q2=10|L2=GB|OCP2=0.488|P3=0.522914095672364|Q3=100|L3=GB|OCP3=0.4|P4=0.501997531845469|Q4=500|L4=GB|OCP4=0.384|P5=0.483695538496937|Q5=1000|L5=GB|OCP5=0.37|P6=0.464086259909223|Q6=2500|L6=GB|OCP6=0.355|P7=0.439247840364786|Q7=5000|L7=GB|OCP7=0.336
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=L7805CDT-TR|CIIVAID=1494150|SUPPLIER=Farnell|SUPPLIERPARTNO=2849717RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=L7805 Series 1.5 A 5 V SMT Three Terminal Voltage Regulator - DPAK|RANK=3|AVAILABLEQUANTITY=9661|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=1vM769349X9v29lcy3yKh30Cxh8tQpHoynD8AZVCu-RdtjVcgr6m9qfASqfF3qWIkUrB_ui0ihU84ocPlcoTEJv6kxsEv-97qM1SpwH1MDXSPQP3Yrkb3vvhu8_9WuWsFo_DrCYbQi5Nd-rC3Hoo8u1DIJpjK0eJI6Kj3ySdj38XQjqahnAcgMU6bWuX9uB-OV6qlm4ts3rKbLWZ0XS-0qEKsjMju3ZDYWOykTVTiixJimXvoeYMZIdfoxklkIr-Q3wu|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2321186?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/2042/cd00000444-2042784.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2042/cd00000444-2042783.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2042/cd00000444-2042785.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4882/cd00000444-4882231.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16357/cd00000444-16357893.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45738.4138888889|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.522914095672364|Q1=100|L1=GB|OCP1=0.4|P2=0.501997531845469|Q2=500|L2=GB|OCP2=0.384|P3=0.483695538496937|Q3=1000|L3=GB|OCP3=0.37|P4=0.464086259909223|Q4=2500|L4=GB|OCP4=0.355|P5=0.439247840364786|Q5=5000|L5=GB|OCP5=0.336
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=L7805CDT-TR|CIIVAID=1494150|SUPPLIER=Digikey|SUPPLIERPARTNO=497-7255-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=L7805 Series 1.5 A 5 V SMT Three Terminal Voltage Regulator - DPAK|RANK=3|AVAILABLEQUANTITY=31401|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=nFst1Y3V8L7BLWDombwQFoQVJ_IKp9FL2ggWRsiNyNoGvth3d_9ZVSfby2BYLPjkQQbY7b6GA9T5vdY2qo8hWlaPLsVNxHV8Q_AbXGiRk8x8nSksytkkot9kHwSs652uMLT2FyNcEPGWLXdcX_9jL8M8G89Nw5GEarDR6WIO5H055hVGzLbjRy7jVuH829JGswfBHopHs2qH7WH2EeT9YDUaUFcBbRiIJxXh1iEi0BkguWZ92cAVEVlPmsAkBovNYag|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2321186?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/2042/cd00000444-2042784.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2042/cd00000444-2042783.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2042/cd00000444-2042785.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4882/cd00000444-4882231.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16357/cd00000444-16357893.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45737.5364699074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=0.91|Q1=1|L1=US|P2=0.656|Q2=10|L2=US|P3=0.5912|Q3=25|L3=US|P4=0.5198|Q4=100|L4=US|P5=0.48584|Q5=250|L5=US|P6=0.46536|Q6=500|L6=US|P7=0.44851|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=L7805CDT-TR|CIIVAID=1494150|SUPPLIER=Digikey|SUPPLIERPARTNO=497-7255-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=L7805 Series 1.5 A 5 V SMT Three Terminal Voltage Regulator - DPAK|RANK=3|AVAILABLEQUANTITY=20000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=t89utH23Hk56HGsp4RHtqluZOKWDDR52Q3-WDNOo9zj4nDX50wW3PkVHin_ToJlxKC6bFVFATDtyWxiLxV3KgmDBX674-uTjHzYmjPcqup6RW8UdOnF_9MM2mOa-xeu2xP6nSxcm3Qom8AyOHurGluWXKBTT2weDWBtu4jJkTOxW9e8wW2ADBqxWxrKcVBbtY_tTUAQiN5gaFjRrqOYTXR-7iBQ4bhW_2OyOtztGcZfcbLfgPtu9dCdIgdjHljZEacg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2321186?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/2042/cd00000444-2042784.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2042/cd00000444-2042783.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2042/cd00000444-2042785.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4882/cd00000444-4882231.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16357/cd00000444-16357893.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45737.5364699074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=5|P1=0.43071|Q1=2500|L1=US|P2=0.41999|Q2=5000|L2=US|P3=0.41461|Q3=7500|L3=US|P4=0.40866|Q4=12500|L4=US|P5=0.40519|Q5=17500|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=L7805CDT-TR|CIIVAID=1494150|SUPPLIER=Digikey|SUPPLIERPARTNO=497-7255-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=L7805 Series 1.5 A 5 V SMT Three Terminal Voltage Regulator - DPAK|RANK=3|AVAILABLEQUANTITY=31401|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=D5yLJ7PJxAoPCGWJ1lDJfKalI9XPrJVxJKB5i-PmshZbfHJBYxFSWuDAmfc2nhq5C-NozrUjsuUkgOQJslDFnsGIT1ut0GvKX9JSbOeSSoVjF_Hjbmlm-lDEmIsKZJsvgnyeWJZhsg6v0iaS5mHx1G5nYQFqMgkM_SRO33TKQdEnsszF-nTL0Ur55jZadrfp4sbM-QKV5dUsTgcag8rep5wb_wURn1OPPzYOanxOymjvOern4d4Xl-tuNkC0EnaBuU0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2321186?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com/2042/cd00000444-2042784.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2042/cd00000444-2042783.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2042/cd00000444-2042785.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4882/cd00000444-4882231.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16357/cd00000444-16357893.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45737.5364699074|LASTUPDATED=Updated 3 days ago|PRICECOUNT=7|P1=0.91|Q1=1|L1=US|P2=0.656|Q2=10|L2=US|P3=0.5912|Q3=25|L3=US|P4=0.5198|Q4=100|L4=US|P5=0.48584|Q5=250|L5=US|P6=0.46536|Q6=500|L6=US|P7=0.44851|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=L7805CDT-TR|CIIVAID=1494150|SUPPLIER=Mouser|SUPPLIERPARTNO=511-L7805CDT-TR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=L7805 Series 1.5 A 5 V SMT Three Terminal Voltage Regulator - DPAK|RANK=3|AVAILABLEQUANTITY=11076|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=aJ6vz8YN46MEz1EL4GuWkfVRz20pyjX9ka2LK-QNvxlpfOWCTPI1G7qkEPTRNnwBC5Zmrp54-4XsYmZ0NzzBxsWGZNdgsw5U771Gmo-UhvjO67o_Nfo0_98AESm9HD95mqa4v6k7T0EwyZKI1cGqLvg9Y4sVb9HrGNYVjn1O0g6U_I_MtREfAFeGaUJrq76Mx6v2A547Xrdp6_CMWiIJaJF_-ohKqtKtmXAeDFpNfx-sFT6G1JUIDtejPTubXpBXi9Do|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2321186?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/2042/cd00000444-2042784.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2042/cd00000444-2042783.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2042/cd00000444-2042785.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4882/cd00000444-4882231.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16357/cd00000444-16357893.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45737.8314814815|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.91|Q1=1|L1=US|P2=0.656|Q2=10|L2=US|P3=0.592|Q3=50|L3=US|P4=0.52|Q4=100|L4=US|P5=0.431|Q5=1000|L5=US|P6=0.395|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=L7805CDT-TR|CIIVAID=1494150|SUPPLIER=Avnet|SUPPLIERPARTNO=51AC9208|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=L7805 Series 1.5 A 5 V SMT Three Terminal Voltage Regulator - DPAK|RANK=3|AVAILABLEQUANTITY=1026|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=zyXIsClpUtB_c6-G7P74ssRIMAbvcpGQrWnVCZu3Jv2_xxVr7YgKItZ7l6KTuAKmAAJloLK8iwBQInvgNfLjZBnufXTVOpFtl-JwdzvWSOTU3IPMJM5qM_FbboGHAcdn2KHfB2k4zsJnAL_ebdfp68jfip-BpTPFlGt5rdonE4laLjbAsH4yBQI7yVM4LR4z3QEfWFUPWy7_KEHEmUWuA-iHhmu3jpMYzezmVcZ_eSLbvBu-uxbjk0a-mOq8v7XXUgeMgQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2321186?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/2042/cd00000444-2042784.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2042/cd00000444-2042783.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2042/cd00000444-2042785.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4882/cd00000444-4882231.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16357/cd00000444-16357893.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45738.2715625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=5|P1=0.96|Q1=1|L1=US|P2=0.62|Q2=10|L2=US|P3=0.584|Q3=25|L3=US|P4=0.547|Q4=50|L4=US|P5=0.511|Q5=100|L5=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=L7805CDT-TR|CIIVAID=1494150|SUPPLIER=Newark|SUPPLIERPARTNO=51AC9208|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=L7805 Series 1.5 A 5 V SMT Three Terminal Voltage Regulator - DPAK|RANK=3|AVAILABLEQUANTITY=10687|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=rqUpikFBlGbeHxibFeCP8brd1_haETLpaMECaowVdCXVSZoRvJn0X0WRBAcrvjHg8XM3CpvzGTGyXy2oUBetVkbmbEAxd1LFWSJnNRVRg1GGff-EA9XdZIYI_pXbxiaOyRlDhPVhj6YlWUE6mejkIg514kI_YwTzNcHCVHurz1c6WcRRTyBFLkyX5YRdjVpipLswsBQyQNZGfruLSTRZDuBD1CWvGrdjyACvaMUUYi-Uo2KUd796lM_gqkwP7DWLT3h-yA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2321186?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/2042/cd00000444-2042784.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2042/cd00000444-2042783.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2042/cd00000444-2042785.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4882/cd00000444-4882231.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16357/cd00000444-16357893.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45739.6438888889|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.91|Q1=1|L1=US|P2=0.656|Q2=10|L2=US|P3=0.591|Q3=25|L3=US|P4=0.555|Q4=50|L4=US|P5=0.519|Q5=100|L5=US|P6=0.484|Q6=250|L6=US|P7=0.372|Q7=500|L7=US|P8=0.347|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=L7805CDT-TR|CIIVAID=1494150|SUPPLIER=Future Electronics|SUPPLIERPARTNO=6188511|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=L7805 Series 1.5 A 5 V SMT Three Terminal Voltage Regulator - DPAK|RANK=3|AVAILABLEQUANTITY=42500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2CsnN0CzsRE7eXQ_Doe9U9PQmMR8AoQy7_wsrDXDybUnHD4tEa85YngdM4Ps2uMZHWehL04luJJEE47t91WO2ybBPQB_JiN_6MKchPXrhbFeDZRs8_qPEjVMvUnhMWk4DIfYpkyt1ROlViaH3VoBtkD8MPeXGcXo1qVaiGOj24At2ic2OVc3E5t1tOhBv0zQo3Us6GSXEz3-dIfPeKt_tcS_Dv8c4KodQvz4o6cjgPJbGKub6xe0yCl8-M1vkf0iIdMq0UE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2321186?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/2042/cd00000444-2042784.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2042/cd00000444-2042783.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2042/cd00000444-2042785.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4882/cd00000444-4882231.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16357/cd00000444-16357893.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45740.0131597222|LASTUPDATED=Updated today|PRICECOUNT=3|P1=0.26|Q1=2500|L1=CA|P2=0.255|Q2=5000|L2=CA|P3=0.25|Q3=12500|L3=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=L7805CDT-TR|CIIVAID=1494150|SUPPLIER=Avnet|SUPPLIERPARTNO=L7805CDT-TR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=L7805 Series 1.5 A 5 V SMT Three Terminal Voltage Regulator - DPAK|RANK=3|AVAILABLEQUANTITY=35000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=pFsIzawV2loKGTpPizCOPjOspHfJI3-ohepP13xFU4XKGjJOAqzd_eaGADmAeqV_v4U77hUN8AwiOLSXwm0MPwVKOq1kPEXqn-BNsfvfbQTz_M2GwIlkkxWO7FrXRlyOMYS6ugMqC9t14DCuEiRVTSAWvN6Pq5u7IIZhWR485PNMwK-ajB2qBJ54s5lGCeAWO56h97pawjhqK1V84miuf2IaJfLUR2p-qh7VED1_iNKwPDbKFgGj0cJkRinoGLDtKvJNJg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2321186?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/2042/cd00000444-2042784.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2042/cd00000444-2042783.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2042/cd00000444-2042785.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4882/cd00000444-4882231.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16357/cd00000444-16357893.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45738.2715625|LASTUPDATED=Updated 2 days ago|PRICECOUNT=1|P1=0.17564|Q1=2500|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics¦??????¦??????¦??(ST)¦ST(?????)¦ST(??)¦STM(?????)¦ST/??¦?????(ST)¦ST/??¦??/ST(STMICRO)¦ST??|MANUFACTURERPARTNO=L7805CDT-TR|CIIVAID=1494150|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=L7805CDT-TR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=L7805 Series 1.5 A 5 V SMT Three Terminal Voltage Regulator - DPAK|RANK=3|AVAILABLEQUANTITY=185000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-xgfLtjdKnALvXnYLFc_bo0wiNBS0IIU-h1qQg3JkTp5pGokgfY1xY5VRB_4zQvROQdo2MHZJb8rs_dTsBs9M8yS8k9Gp082pVgVfqiZFlXLQbSl9kDosek65pSAjrBD_-fEaMNTIDk45PYw0tTWM0TyXnjJwjpetK2WBfFiQICSBLiKmVIwWUmdytMc4fXnKnYMy8UHb-8e-NLpL70VBGZKggrYMOx4OTv-biqJXQRyCtYtWszCgK0SDrFuojQ2BZEwoxU|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2321186?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/2042/cd00000444-2042784.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2042/cd00000444-2042783.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/2042/cd00000444-2042785.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/4882/cd00000444-4882231.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/16357/cd00000444-16357893.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45737.624537037|LASTUPDATED=Updated 3 days ago|PRICECOUNT=4|P1=0.323|Q1=2500|L1=US|P2=0.3202|Q2=5000|L2=US|P3=0.2239|Q3=10000|L3=US|P4=0.2218|Q4=25000|L4=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
